{
  "profiles": {
    "Editor": {
      "commandName": "Executable",
      "executablePath": "../../../../SteamLibrary/steamapps/common/sbox/sbox-dev.exe",
      "commandLineArgs": "-project \u0022E:\\S\u0026box Addons\\xgui-3_test\\.sbproj\u0022"
    }
  }
}